# DaggerTwoBaseArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/martinez/sergio/daggertwobasearchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/martinez/sergio/daggertwobasearchitecture/activities/: MainActivity.java  MainActivityComponent.java  MainActivityComponentProd.java  MainActivityModule.java  Section.java
app/src/main/java/me/martinez/sergio/daggertwobasearchitecture/di/: ComponentProxy.java  ComponentProxyProd.java
app/src/main/java/me/martinez/sergio/daggertwobasearchitecture/di/components/: AppComponent.java  AppComponentProd.java  IncludedProviderInterface.java  SectionComponent.java  SectionComponentMain.java
app/src/main/java/me/martinez/sergio/daggertwobasearchitecture/diprovider/: PerActivity.java
app/src/main/java/me/martinez/sergio/daggertwobasearchitecture/fragments/: MainFragment.java  MainFragmentComponent.java  MainFragmentModule.java
app/src/main/java/me/martinez/sergio/daggertwobasearchitecture/test/: A.java  B.java  C.java  D.java  E.java  NotScopedProperty.java  SectionProperty.java
app/src/main/java/me/martinez/sergio/daggertwobasearchitecture/utils/: Log4Me.java  Log4MeImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
